VITE_REACT_APP_API_URL=http://localhost:8080/api/v1/
VITE_REACT_APP_GOOGLE_CLIENT_ID=647828555156-3oat5a2q3s1lldnq06h5vimio7mfje4r.apps.googleusercontent.com
VITE_REACT_APP_GOOGLE_CLIENT_SECRET=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
VITE_REACT_APP_FACEBOOK_CLIENT_ID=9143337982437348
